spring.application.name=WebProject

spring.datasource.url=jdbc:postgresql://localhost:5432/vetclinic2
spring.datasource.username=postgres
spring.datasource.password=14868819
spring.datasource.driver-class-name=org.postgresql.Driver


spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


spring.thymeleaf.cache=false
